TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=-19039081238
TELEGRAM_THREAD_ID=
MAX_TOKEN=your-max-token
# Если URI веб-сокета поменяется на стороне MAX, замените его на новый здесь
MAX_WS_URI=wss://ws-api.oneme.ru/websocket
MAX_WS_ORIGIN=https://web.max.ru
# Чтобы ограничить пересылку несколькими группами Max, перечислите их ID через запятую
MAX_ALLOWED_CHAT_IDS=-780123907123,897123
